stages:
  data_ingestion:
    cmd: python src/data_ingestion.py
    deps:
    - src/data_ingestion.py

    outs:
    - data/raw
  data_preprocessing:
    cmd: python src/data_preprocessing.py
    deps:
    - data/raw
    - src/data_preprocessing.py
    params:
    - data_preprocessing.strategy
    - data_preprocessing.thresh
    outs:
    - data/processed
  feature_engineering:
    cmd: python src/feature_engineering.py
    deps:
    - data/processed
    - src/feature_engineering.py
    params:
    - feature_engineering.method
    outs:
    - data/features
  prediction:
    cmd: python src/prediction.py
    deps:
    - data/features
    - src/prediction.py
    outs:
    - data/output

artifacts:
  recommendations_Shrek_2001:
    path: data/output/recommendations_Shrek_2001.csv
    type: output
